<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matter.js - introduction</title>
    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="matter.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="../process-menu/process-menu.js"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 200 900;
            font-display: swap;
            src: url(../fonts/Unbounded/Unbounded-VariableFont_wght.ttf) format("truetype");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        *{
            font-family: "Unbounded", sans-serif;
        }

        body {
            margin: 0;
        }

        main {
            position: absolute;
            top: 30vmin;
            left: 50%;
            transform: translateX(-50%);
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vmin;
            font-size: 2rem;
        }
    </style>
    <header>Matter.js Demo</header>
    <main></main>
    <process-menu></process-menu>
</body>

</html>