html,
body {
    font-family: sans-serif;
}

html {
    font-size: 2vmin;
}

body {
    height: 100vh;
    margin: 0;
    width: 100vw;
}

.slot-container {
    width: 30rem;
    height: 30rem;
    perspective: 30rem;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
}

.wheel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.wheel .card {
    background: white;
    height: 100%;
    position: absolute;
    transition: transform 1s, opacity 1s;
    width: 100%;
    border: .1rem solid white;
    border-radius: 5%;
}

.card>img {
    height: 90%;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

button {
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    border: .3rem black solid;
    min-width: 4rem;
    min-height: 4rem;
    font-size: 2rem;
    padding-bottom: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}